body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

p {
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
}

.options {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.option {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
}

.option:hover {
	background-color: #3e8e41;
}
